Q)1
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**(1/2)) + 1):
        if num % i == 0:
            return False
    return True

for num in range(100, 501):
    if is_prime(num):
        print(num, end=' ')

print()



Q)2

def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**(1/2)) + 1):
        if num % i == 0:
            return False
    return True

for num in range(100, 501):
    if is_prime(num):
        print(num, end=' ')

print()
OR-----
import copy
matrix2 = copy.deepcopy(matrix1)
