Q)1

import math

class Circle:
    def __init__(self, radius):
        self.radius = radius
    
    def area(self):
        return math.pi * self.radius ** 2
    
    def perimeter(self):
        return 2 * math.pi * self.radius

# Test the Circle class
circle = Circle(4)
print(circle.area())  # Output: 50.26548245743669
print(circle.perimeter())  # Output: 25.132741228718345


Q)2

def is_symmetric(matrix):
    # Check that the matrix is square
    if len(matrix) != len(matrix[0]):
        return False
    
    # Compare the elements of the matrix with their corresponding elements in the transpose
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != matrix[j][i]:
                return False
    
    # If all elements are equal, the matrix is symmetric
    return True

# Test the is_symmetric function
matrix1 = [[1, 2, 3], [2, 4, 5], [3, 5, 6]]
matrix2 = [[1, 2, 2], [2, 4, 5], [3, 5, 6]]
print(is_symmetric(matrix1))  # Output: True
print(is_symm
