Q)1

n = int(input("Enter the number of lines: "))
counter = 1

for i in range(1, n+1):
    for j in range(i):
        print(counter, end=' ')
        counter += 1
    print()


Q)2


import math

class Circle:
    def __init__(self, radius):
        self.radius = radius
    
    def __add__(self, other):
        return Circle(self.radius + other.radius)
    
    def area(self):
        return math.pi * self.radius ** 2

# Test the Circle class
circle1 = Circle(3)
circle2 = Circle(4)
circle3 = circle1 + circle2
print(circle3.radius)  # Output: 7
print(circle3.area())  # Output: 153.93804002589985
