Q)1

def subtract_matrices(matrix1, matrix2):
    # Check that the matrices have the same dimensions
    if len(matrix1) != len(matrix2) or len(matrix1[0]) != len(matrix2[0]):
        raise ValueError("Matrices must have the same dimensions")
    
    # Create a new matrix to store the result
    result = [[0 for j in range(len(matrix1[0]))] for i in range(len(matrix1))]
    
    # Subtract the matrices element-wise
    for i in range(len(matrix1)):
        for j in range(len(matrix1[0])):
            result[i][j] = matrix1[i][j] - matrix2[i][j]
    
    return result

# Test the subtract_matrices function
matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matrix2 = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]
result = subtract_matrices(matrix1, matrix2)
print(result)  # Output: [[-8, -6, -4], [-2, 0, 2], [4, 6, 8]]

Q)2

n = int(input("Enter the number of integers in the array: "))
arr = list(map(int, input("Enter the integers separated by space: ").split()))

target = int(input("Enter the number to search for: "))

if target in arr:
   print(f"{target} is present in the array.")
else:
    print(f"{target} is not present in the array.")
